<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>tavolo</name>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>
    <!-- <include>
      <name>X1-Y2-Z2</name>
      <uri>model://X1-Y2-Z2</uri>
      <pose>0.16 0.79 0.9 0 0 0</pose>
    </include>  -->   
    <include>
      <name>X1-Y3-Z2-FILLET</name>
      <uri>model://X1-Y3-Z2-FILLET</uri>
      <pose>0.3 0.6 0.9 0 0 0</pose>
    </include>    
    <!-- <include>
      <name>X1-Y4-Z2</name>
      <uri>model://X1-Y4-Z2</uri>
      <pose>0.01 0.5 0.9 0 0 0</pose>
    </include> -->
     <gui>
    <camera name="gzclient_camera">
      <pose>1. 3.2 2.2 0. 0.4 -1.75</pose>
    </camera>
    </gui>

  </world>
</sdf>
