<?xml version='1.0'?>
<sdf version="1.6"> 
 
         <model name="mesh"> 
             <static>0</static> 
             <self_collide>0</self_collide> 
             <allow_auto_disable>1</allow_auto_disable> 
 
                <pose>0 0 0 0 -0 0</pose>

             <link name="link"> 
 
                 <gravity>1</gravity> 
                 <self_collide>0</self_collide> 
                 <kinematic>0</kinematic> 
 
                <pose>0 0 0 0 -0 0</pose>
 
                <inertial>
                    <!-- Volume:  1.1813374000e-05 -->
                    <mass>0.05</mass>

                    <!-- Center of mass:  5.4000000000e-07  4.8881100000e-03  2.4580050000e-02 -->
                    <pose>0 0 0 0 0 0</pose>

                    <!-- Inertia matrix -->
                    <inertia>
                        <ixx>0</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0</iyy>
                        <iyz>0</iyz>
                        <izz>0</izz>
                    </inertia>
                </inertial>

                 
                 <collision name="collision"> 
                     <!-- 
                         Maximum number of contacts allowed between two entities. 
                         This value overrides the max_contacts element defined in physics. 
                     --> 
                     <max_contacts>20</max_contacts> 
 
                    <pose>0 0 0 0 -0 0</pose>
 
                     <geometry> 
                         <mesh> 
                             <uri>model://X1-Y2-Z2-CHAMFER/mesh/X1-Y2-Z2-CHAMFER.stl</uri> 
                             <!-- <uri>model://mymodel/meshes/model.stl</uri> --> 
                             <!-- Scaling factor applied to the mesh --> 
                             <scale>1.0 1.0 1.0</scale> 
                         </mesh> 
                     </geometry> 
                     <!-- http://sdformat.org/spec?ver=1.6&elem=collision#surface_soft_contact --> 
                     <surface>
                        <contact>
                            <ode>
                                <max_vel>0.0</max_vel>
                                <min_depth>0.008</min_depth>
                            </ode>
                        </contact>
                    </surface>
                 </collision> 
                 
                 <visual name="visual"> 
                     <cast_shadows>1</cast_shadows>
                     <transparency>0</transparency>

                    <pose>0 0 0 0 -0 0</pose>
 
                     <material> 
 
                         <script> 
                             <uri>file://media/materials/scripts/gazebo.material</uri>
                             <!-- <name>Gazebo/TurquoiseGlowOutline</name> -->
                             <name>Gazebo/Red</name>
                         </script>
                         <shader type="vertex">
                           <normal_map>__default__</normal_map>
                         </shader>
 
                         <lighting>1</lighting> 
 		                <ambient>0.15 0.75 0.35 1</ambient> 
 		                <diffuse>0.1 0.95 0.25 1</diffuse> 
 		                <specular>0.01 0.01 0.01 1</specular> 
 		                <emissive>0 0 0 1</emissive> 
                     </material>
 
                     <geometry> 
                         <mesh> 
                             <uri>model://X1-Y2-Z2-CHAMFER/mesh/X1-Y2-Z2-CHAMFER.stl</uri> 
                             <!-- <uri>model://mymodel/meshes/model.stl</uri> --> 
                             <!-- Scaling factor applied to the mesh --> 
                             <scale>1.0 1.0 1.0</scale> 
                         </mesh> 
                     </geometry> 
                 </visual> 
             </link> 
         </model> 
     </sdf>