<?xml version="1.0" ?>
<sdf version="1.4">

<model name="tunnel">
        <static>true</static>
	<link name="link">
	<pose>0.0 0.1 0.0 0 0 0</pose>
		<collision name="collision">
			<geometry>
		    	    <mesh>
				<uri>model://tunnel/mesh/gasdotto.stl</uri>
				<scale>1 1 1</scale>
			    </mesh>	   
			</geometry>
		</collision>
			   
		<visual name="visual">
			<geometry>
			    <mesh>
				<uri>model://tunnel/mesh/gasdotto.stl</uri>
				<scale>1 1 1</scale>
			    </mesh>
			</geometry>
		</visual>
	</link>
</model>
</sdf>

