<?xml version='1.0'?>
<sdf version="1.6"> 
 
         <model name="mesh_X1-Y2-Z1"> 
             <static>0</static> 
             <self_collide>0</self_collide> 
             <allow_auto_disable>1</allow_auto_disable> 
 
             <pose>0 0 0 0 -0 0</pose> 
 
             <link name="link"> 
 
                 <gravity>1</gravity> 
                 <self_collide>0</self_collide> 
                 <kinematic>0</kinematic> 
 
                 <inertial>
                    <!-- Volume:  9.9160310000e-06 -->
                    <mass> 1.0 </mass>

                    <!-- Center of mass:  6.0000000000e-07  4.5600000000e-06  1.9002950000e-02 -->
                    <pose>  6.0000000000e-07  4.5600000000e-06  1.9002950000e-02 0 0 0 </pose>

                    <!-- Inertia matrix -->
                    <inertia>
                        <ixx>  5.1220598241e-04 </ixx>
                        <ixy>  5.0978057652e-08 </ixy>
                        <ixz> -3.7212469384e-09 </ixz>
                        <iyy>  2.3708169125e-04 </iyy>
                        <iyz> -5.1441952935e-08 </iyz>
                        <izz>  5.0510161777e-04 </izz>
                    </inertia>
                </inertial>
                 
                 <collision name="collision"> 
                     <!-- 
                         Maximum number of contacts allowed between two entities. 
                         This value overrides the max_contacts element defined in physics. 
                     --> 
                     <max_contacts>20</max_contacts> 
 
                    <pose>0 0 0 0 -0 0</pose> 

 
                     <geometry> 
                         <mesh> 
                             <uri>model://X1-Y2-Z1/mesh/X1-Y2-Z1.stl</uri>
                             <!-- <uri>model://mymodel/meshes/model.stl</uri> --> 
                             <!-- Scaling factor applied to the mesh --> 
                             <scale>1.0 1.0 1.0</scale> 
                         </mesh> 
                     </geometry> 
                     <!-- http://sdformat.org/spec?ver=1.6&elem=collision#surface_soft_contact --> 
                     <surface></surface> 
                 </collision> 
                 
                 <visual name="visual"> 
                     <cast_shadows>1</cast_shadows>
                     <transparency>0</transparency>
 
                    <pose>0 0 0 0 -0 0</pose>
 
                     <material> 
 
                         <script> 
                             <uri>file://media/materials/scripts/gazebo.material</uri>
                             <!-- <name>Gazebo/TurquoiseGlowOutline</name> -->
                             <name>Gazebo/Red</name>
                         </script>
                         <shader type="vertex">
                           <normal_map>__default__</normal_map>
                         </shader>
 
                         <lighting>1</lighting> 
 		                <ambient>0.15 0.75 0.35 1</ambient> 
 		                <diffuse>0.1 0.95 0.25 1</diffuse> 
 		                <specular>0.01 0.01 0.01 1</specular> 
 		                <emissive>0 0 0 1</emissive> 
                     </material>
 
                     <geometry> 
                         <mesh> 
                             <uri>model://X1-Y2-Z1/mesh/X1-Y2-Z1.stl</uri> 
                             <!-- <uri>model://mymodel/meshes/model.stl</uri> --> 
                             <!-- Scaling factor applied to the mesh --> 
                             <scale>1.0 1.0 1.0</scale> 
                         </mesh> 
                     </geometry> 
                 </visual> 
             </link> 
         </model> 
     </sdf>