<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

        <xacro:macro name="leg_gazebo" params="name robot_name">
	
		 <!-- HERE WE HAVE FOOT SENSOR AND FRICTION PROPERTIES -->
                 <gazebo reference="${name}_foot">
                        <kp>1000000.0</kp>
                        <kd>100.0</kd>
                        <mu1>1.8</mu1>
                        <mu2>1.8</mu2>
                        <maxVel>1.0</maxVel>
                        <maxContacts>1</maxContacts>
                        <sensor name="${name}_foot_contact_sensor" type="contact">
                                <always_on>true</always_on>
                                <update_rate>1000.0</update_rate>
                                <contact>
                                        <collision>${name}_lowerleg_fixed_joint_lump__${name}_foot_collision_1</collision>
                                </contact>
                                <plugin name="${name}_foot_bumper" filename="libgazebo_ros_bumper.so">
                                        <bumperTopicName>/${robot_name}/${name}_foot_bumper</bumperTopicName>
                                        <frameName>${name}_foot</frameName>
                                </plugin>
                        </sensor>
                        <material>Gazebo/Black</material>
                </gazebo>
        </xacro:macro>

</robot>
