<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

        <xacro:macro name="leg_transmission" params="name">
        <!-- 1st link -->
                <transmission name="${name}_shoulder_pan_trans">
                        <type>transmission_interface/SimpleTransmission</type>
                        <joint name="${name}_shoulder_pan_joint">
                                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                        </joint>
                        <actuator name="${name}_shoulder_pan_motor">
                                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                                <mechanicalReduction>1</mechanicalReduction>
                        </actuator>
                </transmission>
     
        </xacro:macro>

</robot>
